@import './../pages';
@activeEp: #b8daff;
@inputBackground: white;

#malp {
  margin-bottom: 14px;
  color: #0000008f;
  * {
    color: inherit;
  }

  .info,
  #AddMal {
    font-weight: bold;
  }
}

#flashinfo-div {
  z-index: 9999 !important;
}
