@import './../pages';

#flashinfo-div {
  z-index: 100 !important;
}

#malp {
  padding: 0 30px 20px;
}

#MalData {
  padding: 30px 20px;
  background-color: white;
  border-radius: 6px;
}

#malp select option {
  color: black !important;
  background-color: white !important;
}
