@import './../pages';

#malp {
  * {
    color: white;
  }
}

@media only screen and (max-width: 850px) {
  #malp {
    .MalLogin {
      width: 100%;
    }
  }
}

#MalData {
  select option {
    background-color: #192229 !important;
  }
}

.mal-sync-active {
  background-color: #80b133 !important;

  * {
    color: white !important;
  }
}

.flash {
  background-color: transparent !important;
}
