@import './../pages';

@textColor: white;

#MalData {
  margin: 10px;
  padding: 10px;
  background-color: rgb(0 0 0 / 48%);
  border-radius: 3px;
}

#malp select option {
  color: black !important;
  background-color: white !important;
}
