@import './../pages';

@textColor: #fff;
@inputBackground: #22242a;
@activeEp: initial;

#malthing {
  padding: 16px 20px;
  #malp {
    margin-bottom: 0 !important;
    .info {
      background-color: transparent !important;
      border-color: transparent !important;
    }
  }
}

.mal-sync-active {
  box-shadow: inset 0 0 0 1px #98cff0 !important;
}
