@import './../pages';

@textColor: #888 !important;
@activeEp: #2d5e78;

#malp {
  margin-bottom: 0 !important;
  * {
    float: left;
    margin-right: 5px;
  }
  #MalInfo {
    float: none;
    display: flex;
  }
  #MalData {
    float: none;
  }
  .info {
    font-weight: 600;
  }
  select option {
    background-color: @activeEp !important;
    color: white !important;
    font-weight: 600;
  }
  #malStatus,
  #malUserRating,
  #malEpisodes,
  #malVolumes,
  #malEpisodes {
    line-height: normal;
    inline-size: auto;
  }
  #malTotalVol,
  #malTotalCha {
    float: none;
  }
}

.mal-sync-active {
  * {
    color: white !important;
  }
}
