@import './../pages';

@textColor: #838aa0;

#malthing {
  background-color: #fff;
  margin-top: 0;
  width: 100%;
  padding: 24px;
  margin-bottom: 0;
  height: auto !important;
  box-shadow: 0 2px 3px rgb(0 0 0 / 10%);
}
.dark-mode #malthing {
  background-color: #06121e;
}

#MalData > span > span.info {
  color: #000 !important;
}

.dark-mode #MalData > span > span.info {
  color: #fff !important;
}

#malp select option {
  color: #000 !important;
  background-color: #fff !important;
}

.dark-mode #malp select option {
  color: #aaa !important;
  background-color: #06121e !important;
}

#malp {
  margin-block-end: 0 !important;
  margin-bottom: 0 !important;
}

#MALSyncheading {
  color: #e4770b;
  background-color: #fff;
  margin-top: 10px;
  font-size: 17px;
  font-weight: 700;
  padding-left: 10px;
  margin-bottom: 0;
  display: block;
  border: 1px;
  box-shadow: 0 2px 3px rgb(0 0 0 / 10%);
}

.dark-mode #MALSyncheading {
  background-color: #06121e;
}
.mal-sync-active {
  box-shadow: inset 0 0 0 1px #e4770b !important;
}
